# Converte-Wsdl-Para-Java

./: .factorypath  .project  README.md  jaxrpc-config.xml  pom.xml
src/main/wsdl/: novo1.wsdl
