<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.portal</groupId>
	<artifactId>WSwsdls</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.version>3.1.1</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-project</artifactId>
			<version>${maven.version}</version> </dependency -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.jaxrpc-maven</groupId>
				<artifactId>jaxrpc-maven-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<id>jax-rpc-scoring-client</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wscompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<config>${project.basedir}/jaxrpc-config.xml</config>
					<operation>gen:client</operation>
					<mapping>${project.build.outputDirectory}/META-INF/jaxrpc-mapping.xml</mapping>
					<nd>${project.build.outputDirectory}/META-INF/wsdl</nd>
					<d>${project.build.directory}/generated-classes/jaxrpc</d>
					<keep>true</keep>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<!-- see here: https://github.com/anomen-s/maven-jaxrpc-plugin/issues/4 -->
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>